*{
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
}
a{
    text-decoration:  none;
}
header{
    background: rgb(90, 110, 49);
    display: flex;
    align-items: center;
    padding: 10px 0;
}
header ul{
    list-style: none;
    display: flex;
    padding: auto;
    padding: 0;
    margin: 0;

}
header a{
    color: white;
}
header a:hover{
    text-decoration: underline;
}

#logo{
    margin: 0 auto;
    font-size: 30px;
}
#menu li{
    padding: 10px;
}
#social-link li{
    padding: 10px;

}
#main{
    display: flex;
    
}
aside{
    /* flex-basis: 20vw; */
    padding: 10px;
    flex: 0 0 20vw;
    background-color: beige;
}
aside ul{
    list-style: none;
    padding: 0;

}

aside ul a{
    color: rgb(90, 110, 49);
    display: block;
    padding: 10px;
    border-bottom: 1px solid gray;
}
aside img{
    width: 100%;
}
aside ul a:hover{
    background-color:  rgb(90, 110, 49);
    color: #eee;
}
.Services-container{
    display: flex;
    justify-content: space-between;
    border: 1px solid rgb(90, 110, 49);
}
.service-box{
    border: 1px solid #eee;
    
    max-width: 390px;
    padding: 10px;
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    flex-basis: 32%;
    /* align-items: baseline; */
}
.service-box img{
    width: 100%;
    flex-grow: 1;
    /* height: 300px; */
}
.service-box h3{
    margin: 5px 0 10px;
}
.service-box p{
    margin-top: 0 0 10px;
}
.call-to-action{
    align-self: flex-start;
    margin-top: auto;
}
.call-to-action a{
    background-color: gray;
    color: white;
    padding: 7px;
    display: block;
    border: 2px solid transparent;
}
.call-to-action a:hover{
    background-color: transparent;
    color: black;
    border: 2px solid grey;

}
article{
    padding: 10px;
}

footer{
    background: rgb(90, 110, 49);
    color: white;
    text-align: center;
    padding: 7px;

}

